# PIC simulation config.
# Do not change section and field names.

[Time grid]
total_time = 2.5e-10
time_save_step = 2.5e-10
time_step_size = 2.5e-12

[Spatial mesh]
grid_x_size = 0.4
grid_x_step = 0.005
grid_y_size = 0.4
grid_y_step = 0.005
grid_z_size = 0.4
grid_z_step = 0.02

[Particle_source_cylinder.cathode_emitter]
initial_number_of_particles = 1000
particles_to_generate_each_step = 1000
cylinder_axis_start_x = 0.2
cylinder_axis_start_y = 0.2
cylinder_axis_start_z = 0.05
cylinder_axis_end_x = 0.2
cylinder_axis_end_y = 0.2
cylinder_axis_end_z = 0.051
cylinder_radius = 0.048
mean_momentum_x = 0
mean_momentum_y = 0
mean_momentum_z = 6.187e-16
temperature = 0.0
charge = -7.495e-8
mass = 1.530e-25

[Inner_region_tube_along_z_segment.seg1]
potential = 0.0
tube_segment_axis_x = 0.2
tube_segment_axis_y = 0.2
tube_segment_axis_start_z = 0.04
tube_segment_axis_end_z = 0.36
tube_segment_inner_radius = 0.10
tube_segment_outer_radius = 0.18
tube_segment_start_angle_deg = 15.00
tube_segment_end_angle_deg = 55.00

[Inner_region_tube_along_z_segment.seg2]
potential = 0.0
tube_segment_axis_x = 0.2
tube_segment_axis_y = 0.2
tube_segment_axis_start_z = 0.04
tube_segment_axis_end_z = 0.36
tube_segment_inner_radius = 0.10
tube_segment_outer_radius = 0.18
tube_segment_start_angle_deg = 95.00
tube_segment_end_angle_deg = 175.00

[Inner_region_tube_along_z_segment.seg3]
potential = 0.0
tube_segment_axis_x = 0.2
tube_segment_axis_y = 0.2
tube_segment_axis_start_z = 0.04
tube_segment_axis_end_z = 0.36
tube_segment_inner_radius = 0.10
tube_segment_outer_radius = 0.18
tube_segment_start_angle_deg = 195.00
tube_segment_end_angle_deg = 275.00



[Boundary conditions]
boundary_phi_left = 0.0
boundary_phi_right = 0.0
boundary_phi_bottom = 0.0
boundary_phi_top = 0.0
boundary_phi_near = 0.0
boundary_phi_far = 0.0

[ExternalFieldMagneticUniform.mgn_uni]
magnetic_field_x = 0.0
magnetic_field_y = 0.0
magnetic_field_z = 40000.0
#speed_of_light = 3.0e10

[Particle interaction model]
# 'noninteracting' or 'PIC'; without quotes
# particle_interaction_model = noninteracting
particle_interaction_model = PIC

[Output filename]
# No quotes; no spaces till end of line
output_filename_prefix = segments_
output_filename_suffix = .h5
